<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title></head>
<body>
    <div class="HTMLdiv">
        <div class="collageflex">
                    <div class="HTMLtext">
            <h4>HTML-usage-data</h4>
        </div>
        <div class="HTMLdots">
            
        </div>
        </div>

        <div class="html">
            <div class="blankdiv">
                <div class="reddiv">

                </div>
            </div>
            <div class="htmlusegedata">
                <h4>100.0%</h4><h4>from-github. data</h4>
            </div>
        </div>
    </div>
    <div class="scroll">
        <div class="content">
            <div class="eliments"><h4 class="com">Total-Line:</h4><h4 class="num">33</h4></div>
            <div class="eliments"><h4 class="com">For-main-function:</h4><h4 class="num">20</h4></div>
            <div class="eliments"><h4 class="com">For-Design:</h4><h4 class="num">3</h4></div>
            <div class="eliments"><h4 class="com">For-HTML-Tags:</h4><h4 class="num">2</h4></div>
            <div class="eliments"><h4 class="com">For-Comments:</h4><h4 class="num">0</h4></div>
            <div class="eliments"><h4 class="com">For-Empty-Line:</h4><h4 class="num">0</h4></div>
            <div class="eliments"><h4 class="com">For-Imports:</h4><h4 class="num">0</h4></div>
            <div class="eliments"><h4 class="com">For-Other:</h4><h4 class="num">8</h4></div>
        </div>
    </div>
    <div class="tapme"><a href="https://github.com/Equinox-creates/Box-Dimension-Calculator"><button>Go To The Github page to saw the commands</button></a></div>


<style>



    body{
        background:#1f1f1f;
        color:#fff;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        justify-items: center;
    }
    .HTMLdiv{

        padding-top:5px;
        padding-bottom:5px;
        padding-left: 10px;
        padding-right: 10px;
        justify-self: center;
        width:350px;
        margin: auto;
        margin-top:50px;
        border-radius:10px;
        margin:20px;
        border:1px solid #1f1f1f;
        box-shadow:0 0 20px rgba(0, 0, 0, 0.979);
        border-radius:10px;
        animation: fadein2out 2s;
        position: relative;

    }
    @keyframes fadein2out{
        0%{opacity:0;}
        50%{opacity:60%;}
        100%{opacity:100%;}
    }
    .HTMLdots{
        background-color: #ff0000;
        padding: 6px;
        border-radius: 50%;
        types: circle;
        width: .03cm!important;
        height: .03cm!important;
        margin-left: 10px;
        box-shadow: 0 0 10px #ff0000;
        margin-top: 25px;
        position: relative;
    }
    .collageflex{
        display: flex;
        position: relative;
    }
    .blankdiv{
        background-color: #333333;
        box-shadow:0 5px 10px #000;
        width: 100%;
        height: 10px;
        border-radius: 10px;
        position: relative;
    }
    .reddiv{
        background-color: #ff0000;
        box-shadow: 0 0 10px #ff000056;
        width: 100%;
        height: 10px;
        border-radius: 10px;
        animation: loading 1s linear;
        position: relative;
    }
    @keyframes loading{
        0%{width:0%;box-shadow: none;}
        40%{width:30%;box-shadow: none;}
        70%{width:50%;box-shadow: 0 0 20px #ff000056;}
        100%{width:100%;box-shadow: 0 0 10px #ff000056;}

    }
    .htmlusegedata{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        position: relative;
    }
    .scroll{
        padding: 10px;
        overflow-y: hidden;
        height: 405px;
        width:350px;
        margin: auto;
        margin-top:20px;
        border-radius:10px;
        border:1px solid #1f1f1f;
        box-shadow:0 0 20px rgba(0, 0, 0, 0.979);
        border-radius:10px;
        animation: fadein2out2 2s;
        justify-self: center;
        position: relative;
    }
    @keyframes fadein2out2{
        0%{opacity:0; height: 1px;margin-top: -20px;}
        60%{opacity:60%; height: 350px;margin-top: -15px;}
        100%{opacity:100%; height: 405px;margin-top: -1px;}
    }
    .eliments{
        display: flex;
        margin-top: -10px;
        position: relative;
    }
    .com{
        color:#888;
        position: relative;
    }
    .HTMLdots{
        animation: dulllight 1s infinite;
        position: relative;
    }
    @keyframes dulllight{
        0%{box-shadow: 0 0 10px #ff0000;background: #ff0000;}
        50%{box-shadow: 0 0 20px #ff000056;background: #810000;}
        100%{box-shadow: 0 0 10px #ff0000;background: #ff0000;}
    }
    body{

        justify-content: center;
        justify-items: center;
        align-items: center;
        
    }
    .tapme{
        justify-self:center;
        position: relative;
    }
    .tapme button{
        justify-self: center;
        width: 100%px;
        height:60px;
        background: linear-gradient(135deg,#ee6cff,#3cb8ff);
        border-radius:10px;
        color:white;
        font-weight:bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:16px;
        padding:10px;
        border:none;
        outline:none;
        cursor:pointer;
        box-shadow:0 5px 10px #010027d2;
        margin-top:20px;
        margin-bottom:50px;
        align-self: center;
        overflow: hidden;
        position: relative;
    }
    .tapme{
        justify-self: center;
        animation-delay: 10s;
        animation: with2width 4s ;
        overflow: hidden;
        width: 358px;
        height: 100px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-self: center;
        position: sticky;
        z-index: 1000;
        position: relative;

    }
    @keyframes with2width {
        0%{width: 250px; margin-top: -40px;}
        100%{width:358px;margin-top: -1px;}
    }


</style>


</body>
</html>